{
  "compilerOptions": {},
  "references": [
    { "path": "packages/core" },
    { "path": "packages/graphql" },
    { "path": "packages/openapi" },
    { "path": "packages/testing" },
    { "path": "packages/adapter-node" },
    { "path": "packages/cli" },
    { "path": "packages/auth-jwt" },
    { "path": "packages/auth-session" },
    { "path": "packages/kv" },
    { "path": "packages/redis" },
    { "path": "packages/eventbus" },
    { "path": "packages/rate-limit" },
    { "path": "packages/validator-valibot" }
  ],
  "files": []
}
