{
  "compilerOptions": {},
  "references": [
    { "path": "packages/core" },
    { "path": "packages/contract" },
    { "path": "packages/testing" },
    { "path": "packages/adapter-node" }
  ],
  "files": []
}
